This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: details.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 195 of file bib.bib
 :   
 :   title={Wealth and inheritance in the long run},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 705 of file bib.bib
 :   
 :   journal={Journal of Political Economy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1183 of file bib.bib
 : @article{campbell1999force
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in achdou2014heterogeneous
You've used 4 entries,
            2984 wiz_defined-function locations,
            675 strings with 4926 characters,
and the built_in function-call counts, 3453 in all, are:
= -- 522
> -- 216
< -- 57
+ -- 70
- -- 40
* -- 231
:= -- 794
add.period$ -- 6
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 42
empty$ -- 93
format.name$ -- 110
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 48
pop$ -- 55
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 94
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 70
(There were 3 error messages)
