\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Achdou et al.]{Achdou, Han, Lasry, Lions and
  Moll}{2016}{achdou2014heterogeneous}
{\bf Achdou, Yves, Jiequn Han, Jean-Michel Lasry, Pierre-Louis Lions, and
  Benjamin Moll}, ``Heterogeneous Agent Models in Continuous Time,'' 2016.
\newblock Working Paper.

\harvarditem[Campbell and Cochrane]{Campbell and
  Cochrane}{1999}{campbell1999force}
{\bf Campbell, John~Y and John~H Cochrane}, ``By Force of Habit: A
  Consumption-Based Explanation of Aggregate Stock Market Behavior,'' {\it
  Journal of Political Economy}, 1999, {\it 107} (2), 205--251.

\harvarditem[{Di Tella}]{{Di Tella}}{2016}{ditellabalance}
{\bf {Di Tella}, Sebastian}, ``Uncertainty Shocks and Balance Sheet
  Recessions,'' {\it Journal of Political Economy}, 2016.
\newblock Forthcoming.

\harvarditem[Kelley and Keyes]{Kelley and Keyes}{1998}{kelley1998convergence}
{\bf Kelley, Carl~Timothy and David~E Keyes}, ``Convergence analysis of
  pseudo-transient continuation,'' {\it SIAM Journal on Numerical Analysis},
  1998, {\it 35} (2), 508--523.

\end{thebibliography}
